@fontSize:350px/15;
* {
  margin: 0;
  padding: 0;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom:1;
}
.f-l {
  float: left;
}
.f-r {
  float: right;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
