@font-face {
  font-family: 'iconfont';  /* project id 1558813 */
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff2') format('woff2'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.l-icon {
  font-weight: normal;
  font-style: normal;
  font-family: iconfont,"微软雅黑";
}
.l-icon-back-arrow:after {
  content: "\e658";
}
.l-icon-search:after {
  content: "\e63c";
}
.l-icon-down-menu-arrow:after {
  content: "\e65c";
}
.l-icon-img:after{
  content: "\e796";
}