@partition:15;
@media screen and (min-width: 250px)
{
  html {
    font-size: 250px/@partition;
  }
}
@media screen and (min-width: 300px)
{
  html {
    font-size: 300px/@partition;
  }
}
@media screen and (min-width: 375px)
{
    html {
      font-size: 375px/@partition;
    }
}
@media screen and (min-width: 400px)
{
  html {
    font-size: 400px/@partition;
  }
}
@media screen and (min-width: 430px)
{
  html {
    font-size: 430px/@partition;
  }
}